browser = firefox
url = https://demoeproc.nic.in/nicgep/app
LoginId = biddereproc@nic.in
Password = Admin123$
CorrEmail = ramtdnic@gmail.com 
MobileNo = 8610210746
Companyname = Testing
RegNumber = 456123789123456
RegisteredAddress = Chennai
City = Chennai
Pincode = 600001
Panno = AESTG2458A
BusinessNatures =Testing
ContactName = Testing
MyAccount = xpath = 'PageLink_0_0'