browser = firefox
url = https://demoeproc.nic.in/nicgep/app
LoginId = deptuser2@nic.in
Password = Admin123$
TenderRefNo = TestingCheckflow
Tendertype = Open Tender
FormofContract = Item Wise
#Tender cum Auction
NoOfPackets = 2
TenderCategory = Services
BidOpenerType = 2
TDocDesc = Technical
TdocType = .pdf
FdocDesc = Finance
FdocType = .xls
Ttitle = Checkflow
WorkDesc = WorkDescription
PreQual = PreQualification
productCategory = Manpower Supply
ProductSubcategory = Manpower Supply
ContractType = Tender
tenderValue = 1300000
secValidDays = 7
txtLocation = Chennais
pinCodeLocation = 600000
bidOpeningPlace = Chennai
TendererClass = OTHERS
invitingOfficer =  Officer
invitingOfficerAddress = Address
expireDays = 45
DocumentType = BOQ
Description = BOQ - Price Bid

